<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<title>Kubele</title>

	<link href="css/vendor.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/addit.css" rel="stylesheet">
	<link rel="stylesheet" href="style/elements/_tables.scss">

</head>

<body>






<div class="pagewrap">



	//= layout/_header.html





	<div class="pagecontent">
	<div class="container">



		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Главная</a></li>
				<li class="breadcrumb-item"><a href="#">Каталог</a></li>
				<li class="breadcrumb-item active" aria-current="page">Душевое ограждение четверть круга DE018R</li>
			</ol>
		</nav>



		<div class="row">

			<div class="col-lg-6">
				<h1 class="cgitem-title">Душевое ограждение четверть круга<br><span>DE018R</span></h1>
			</div>

			<div class="col-lg-6">
				<div class="block-servbtn">
					<a href="#" class="servbtn"><img src="img/sb-print.svg" alt="Печать" title="Печать"></a>
					<a href="#" class="servbtn"><img src="img/sb-wbuy.svg" alt="Где купить?" title="Где купить?"></a>
					<a href="#" class="servbtn"><img src="img/sb-pricelist.svg" alt="Прайс-лист" title="Прайс-лист"></a>
					<a href="#" class="servbtn"><img src="img/sb-catalog.svg" alt="Каталог" title="Каталог"></a>
					<a href="#" class="servbtn"><img src="img/sb-video.svg" alt="Видео" title="Видео"></a>
					<a href="#" class="servbtn"><img src="img/sb-fav.svg" alt="Добавить в закладки" title="Добавить в закладки"></a>
				</div>
			</div>

		</div>



		<div class="row">
			<!-- left col -->
			<div class="col-lg-6">

				<div class="cgitempic-plate">

					<div class="block-cgitempic slider-for">
						<div><img src="img/catalog/_pic-item1.jpg" alt=""></div>
						<div><img src="img/catalog/_pic-item2.gif" alt=""></div>
						<div><img src="img/catalog/_pic-item3.jpg" alt=""></div>
						<div><img src="img/catalog/_pic-item4.jpg" alt=""></div>
						<div><img src="img/catalog/_pic-item5.jpg" alt=""></div>
					</div>

					<div class="block-cgitempic-mini slider-nav">
						<div><img src="img/catalog/_i-item1.jpg" alt=""></div>
						<div><img src="img/catalog/_i-item2.gif" alt=""></div>
						<div><img src="img/catalog/_i-item3.jpg" alt=""></div>
						<div><img src="img/catalog/_i-item4.jpg" alt=""></div>
						<div><img src="img/catalog/_i-item5.jpg" alt=""></div>
					</div>

				</div>

			</div>
			<!-- end left col -->
			<!-- right col -->
			<div class="col-lg-6">


				<div class="cgitemdescript-plate">

					<div class="block-cgitemdescript">
						<div data-toggle="collapse" data-target="#id_cgitemdescript1" class="cgitemdescript__hdr accordion__hdr" role="button" aria-expanded="true" aria-controls="id_cgitemdescript1"><span class="i--down i--up"></span>Описание</div>
						<div class="cgitemdescript__body collapse show fade" id="id_cgitemdescript1" data-parent=".cgitemdescript-plate">
							<p>Душевое ограждение четверть круга на съемных латунных роликах с откидным механизмом</p>
						</div>
					</div>

					<div class="block-cgitemdescript">
						<div data-toggle="collapse" data-target="#id_cgitemdescript2" class="cgitemdescript__hdr accordion__hdr" role="button" aria-expanded="false" aria-controls="id_cgitemdescript2"><span class="i--down"></span>Характеристики</div>
						<div class="cgitemdescript__body collapse fade" id="id_cgitemdescript2" data-parent=".cgitemdescript-plate">
							<ul>
								<li>Петли с поворотным механизмом на 360°.</li>
								<li>Система открывания двери распашная.</li>
								<li>Возможный радиус от 450мм до 1800мм.</li>
								<li>Возможные размеры от 80см до 150см.</li>
								<li>Стандартная высота изделия 200см.</li>
								<li>Стандартная толщина стекла: стенки 8мм, дверки 6мм.</li>
								<li>Стандартная комплектация двери с открыванием в обе стороны.</li>
								<li>Возможна комплектация двери с открыванием только наружу.</li>
								<li>Фурнитура хром блестящий с PVD покрытием.</li>
							</ul>
						</div>
					</div>

					<div class="block-cgitemdescript">
						<div data-toggle="collapse" data-target="#id_cgitemdescript3" class="cgitemdescript__hdr accordion__hdr" role="button" aria-expanded="false" aria-controls="id_cgitemdescript3"><span class="i--down"></span>Дополнительные возможности</div>
						<div class="cgitemdescript__body collapse fade" id="id_cgitemdescript3" data-parent=".cgitemdescript-plate">
							<p>Покрытие водоотталкивающим слоем <a href="#">Guteclean</a>.</p>
						</div>
					</div>

					<div class="block-cgitemdescript">
						<div data-toggle="collapse" data-target="#id_cgitemdescript4" class="cgitemdescript__hdr accordion__hdr" role="button" aria-expanded="false" aria-controls="id_cgitemdescript4"><span class="i--down"></span>Похожие душевые ограждения</div>
						<div class="cgitemdescript__body collapse fade" id="id_cgitemdescript4" data-parent=".cgitemdescript-plate">
							<div class="row">
								<div class="col-lg-4 col-md-3 col-sm-4 col-6">
									<a href="#" class="block-cgitem">
										<img src="img/catalog/_i-item1.jpg" alt="Душевое ограждение четверть круга DE018RA"><br>
										Душевое ограждение четверть круга DE018RA
									</a>
								</div>
								<div class="col-lg-4 col-md-3 col-sm-4 col-6">
									<a href="#" class="block-cgitem">
										<img src="img/catalog/_i-item3.jpg" alt="Душевое ограждение четверть круга DE018B"><br>
										Душевое ограждение четверть круга DE018B
									</a>
								</div>
								<div class="col-lg-4 col-md-3 col-sm-4 col-6">
									<a href="#" class="block-cgitem">
										<img src="img/catalog/_i-item4.jpg" alt="Душевое ограждение четверть круга DE018CC"><br>
										Душевое ограждение четверть круга DE018CC
									</a>
								</div>
								<div class="col-lg-4 col-md-3 col-sm-4 col-6">
									<a href="#" class="block-cgitem">
										<img src="img/catalog/_i-item4.jpg" alt="Душевое ограждение четверть круга DE018CC"><br>
										Душевое ограждение четверть круга DE018CC
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="block-cgitemdescript">
						<div data-toggle="collapse" data-target="#id_cgitemdescript5" class="cgitemdescript__hdr accordion__hdr" role="button" aria-expanded="false" aria-controls="id_cgitemdescript5"><span class="i--down"></span>Цены</div>
						<div class="cgitemdescript__body cgitemdescript__body--table collapse fade" id="id_cgitemdescript5" data-parent=".cgitemdescript-plate">
							<div class="table-responsive">
								<table class="table table-hover">
									<tbody>
										<tr>
											<th>Размер (ШхДхВ), см</th>
											<th><a href="#" rel="sort_info__glass_color">Стекло</a></th>
											<th><a href="#" rel="sort_info__accessories_color">Цвет фурнитуры</a></th>
											<th><a href="#" rel="sort_info__price">Цена,<br>руб.</a></th>
											<th></th>
										</tr>
										<tr class="tbth_filter">
											<th>
												<select name="fld_tbthfilter1" id="fld_tbthfilter1" class="tbthfilter_select">
													<option value="1">80х80х200</option>
													<option value="2">85х85х200</option>
													<option value="3">90х90х200</option>
													<option value="4">105х105х200</option>
													<option value="5">110х110х200</option>
													<option value="6">125х125х200</option>
													<option value="7">130х130х200</option>
												</select>
											</th>
											<th>
												<select name="fld_tbthfilter2" id="fld_tbthfilter2" class="tbthfilter_multiselect">
													<option value="0">любое</option>
													<option value="1">Бесцветное 6мм</option>
													<option value="2">Матовое 6мм</option>
												</select>
											</th>
											<th>
												<select name="fld_tbthfilter3" id="fld_tbthfilter3" class="tbthfilter_multiselect" multiple="multiple">
													<option value="1">Хром матовый</option>
													<option value="2">Хром блестящий</option>
													<option value="3">Бронза светлая</option>
													<option value="4">Черный матовый</option>
												</select>
											</th>
											<th></th>
											<th></th>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/1/');">80х80х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/1/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/1/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/1/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/1/">17 800</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="80х80х200 см, стекло бесцветное 6 мм, профиль хром матовый, 17 800 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<!--
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/2/');">85х85х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/2/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/2/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/2/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/2/">18 300</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="85х85х200 см, стекло бесцветное 6 мм, профиль хром матовый, 18 300 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/3/');">90х90х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/3/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/3/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/3/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/3/">18 800</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="90х90х200 см, стекло бесцветное 6 мм, профиль хром матовый, 18 800 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/4/');">95х95х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/4/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/4/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/4/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/4/">19 300</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="95х95х200 см, стекло бесцветное 6 мм, профиль хром матовый, 19 300 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>

										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/7/');">110х110х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/7/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/7/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/7/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/7/">20 800</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="110х110х200 см, стекло бесцветное 6 мм, профиль хром матовый, 20 800 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/8/');">115х115х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/8/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/8/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/8/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/8/">21 300</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="115х115х200 см, стекло бесцветное 6 мм, профиль хром матовый, 21 300 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/9/');">120х120х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/9/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/9/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/9/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/9/">21 800</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="120х120х200 см, стекло бесцветное 6 мм, профиль хром матовый, 21 800 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/10/');">125х125х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/10/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/10/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/10/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/10/">22 300</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="125х125х200 см, стекло бесцветное 6 мм, профиль хром матовый, 22 300 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/11/');">130х130х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/11/');">Бесцветное 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/11/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/11/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/11/">22 800</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="130х130х200 см, стекло бесцветное 6 мм, профиль хром матовый, 22 800 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/12/');">80х80х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/12/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/12/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/12/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/12/">20 900</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="80х80х200 см, стекло матовое 6 мм, профиль хром матовый, 20 900 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/13/');">85х85х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/13/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/13/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/13/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/13/">21 600</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="85х85х200 см, стекло матовое 6 мм, профиль хром матовый, 21 600 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/14/');">90х90х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/14/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/14/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/14/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/14/">22 300</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="90х90х200 см, стекло матовое 6 мм, профиль хром матовый, 22 300 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/15/');">95х95х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/15/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/15/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/15/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/15/">23 000</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="95х95х200 см, стекло матовое 6 мм, профиль хром матовый, 23 000 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/16/');">100х100х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/16/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/16/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/16/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/16/">23 600</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="100х100х200 см, стекло матовое 6 мм, профиль хром матовый, 23 600 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/17/');">105х105х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/17/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/17/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/17/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/17/">24 300</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="105х105х200 см, стекло матовое 6 мм, профиль хром матовый, 24 300 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/18/');">110х110х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/18/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/18/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/18/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/18/">25 000</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="110х110х200 см, стекло матовое 6 мм, профиль хром матовый, 25 000 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/19/');">115х115х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/19/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/19/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/19/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/19/">25 700</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="115х115х200 см, стекло матовое 6 мм, профиль хром матовый, 25 700 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										<tr class="tr--price_list">
											<td class="td--centered" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/20/');">120х120х200</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/20/');">Матовое 6 мм</td>
											<td onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/20/');">Хром матовый</td>
											<td class="td--price" onclick="window.location.assign('/catalogue/shower-enclosure-semicircular/de018r/price/20/');"><a href="/catalogue/shower-enclosure-semicircular/de018r/price/20/">26 400</a></td>
											<td class="td--cart"><button title="заказать" data-toggle="modal" data-target="#modal_order" rel="120х120х200 см, стекло матовое 6 мм, профиль хром матовый, 26 400 руб."><i class="far fa-cart-plus"></i></button></td>
										</tr>
										-->
									</tbody>
								</table>
							</div>
						</div>
					</div>

				</div>


			</div>
			<!-- end right col -->
		</div>








	</div>
	</div>



</div>





//= layout/_footer.html




//= layout/_modal.html





<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>
